<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardarUsuarioFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        android:alpha="0.9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/lblPortada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de usuario"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblnombre_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtnombre_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbldireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbltipo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de usuario"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txttipo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#8C8C8C"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
