<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageLibro"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/libro"
            android:contentDescription="Imagen del libro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/lblAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textSize="14sp"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/lblGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:textSize="14sp"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/lblIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isbn"
                android:textSize="14sp"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/lblDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponibles"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lblOcupados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocupados"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <Button
                android:id="@+id/buttonEditar"
                android:layout_width="29dp"
                android:layout_height="38dp"
                android:backgroundTint="#8b4513"
                app:icon="@drawable/editar"
                app:iconGravity="top"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:backgroundTint="#8b4513"
                app:icon="@drawable/eliminar"
                app:iconGravity="top"
                app:iconSize="19dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
